<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout title="trendlayout" css="/plugin/jmhbenchmark/css/style.css">
    <st:include it="${it.project}" page="sidepanel.jelly" />
    <l:main-panel>
      <div>
        <j:set var="benchmarkList" value="${it.getBenchmarkTrend()}"/>
        <j:forEach var="entry" items="${benchmarkList}">        
          <center>
            <img class="trend" src="./summarizerGraphForMetric?width=800&amp;height=440&amp;benchmarkKey=${entry.key}&amp;benchmarkUnit=${entry.value.unit}&amp;benchmarkThreads=${entry.value.threads}&amp;benchmarkSamples=${entry.value.samples}&amp;benchmarkMode=${entry.value.mode}" width="800" height="440" />
          </center>
          <br />
        </j:forEach>
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>